<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .navbar{
            background-color: #1c1f4c;
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: #fccf17
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

        body{
            background-color: #edebd9;
        } button {
		   color: white;
		   background-color: #c82df7;
		   width: 100px;
		   box-shadow: 10px;
		   border-radius: 10px;
           height: 30px;
           margin-left: 43%;
           list-style: none;
	   }
       footer {
		   text-align: center;
		   background-color: #1b1b1b;
		   color: #fff;
		   padding: 48px 24px;
		   position: relative;
		   z-index: 9999;
        
	   }
    </style>
</head>
<body><header>
    <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="calculator.html">Calculators</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search this website">
            </div>
        </ul>
    </nav>
</header>
<div style="color: rgb(19, 68, 97);">
    <h2>CALCULATOR</h2>
</div>
<div style="margin-left: 40%;"><img src="https://play-lh.googleusercontent.com/bXsJnF2AQA-xAG7GdoS6X5icWJvEZkRwRqc_RkUJG4c-CHbFF--y1xKbY1nEDuuvRkqP" width="200px" 

alt="emi calculator image">

</div>
<div style="margin-left: 39%; font-size: 25px;"> EMI CALCULATOR</div>
<div>
    <button style="text-decoration: none;"> 
        <li><a href="emi calculator.html" style="color: white;text-decoration: none;">calculator</a></li>
    </button>
</div> <hr style="color: tomato;">

<div style="margin-left: 40%;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOm_yoDZIAfVF1l0W51BRhVeF5uLwBHBRSwA&usqp=CAU" width="200px" 

    alt="tax calculator image">
    
    </div>
    <div style="margin-left: 39%; font-size: 25px;"> TAX CALCULATOR</div>
    <div>
        <button style="text-decoration: none;"> 
            <li><a href="tax calculator.html" style="color: white;text-decoration: none;">calculator</a></li>
        </button>
    </div><hr>


    <div style="margin-left: 40%;"><img src="https://www.iconbunny.com/icons/media/catalog/product/9/4/947.10-auto-loan-calculator-icon-iconbunny.jpg" width="200px" 

        alt="car laoncalculator image">
        
        </div>
        <div style="margin-left: 39%; font-size: 25px;"> CAR LOAN CALCULATOR</div>
        <div>
            <button style="text-decoration: none;"> 
                <li><a href="car loan calculator.html" style="color: white;text-decoration: none;">calculator</a></li>
            </button>
        </div> <hr>

        <div style="margin-left: 40%;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3BVc8ecjxBQMwe-5JRUoZovuntyEdChkjzw&usqp=CAU" width="200px" 

            alt="si and ci calculator image">
            
            </div>
            <div style="margin-left: 39%; font-size: 25px;">S.I. AND C.I.CALCULATOR</div>
            <div>
                <button style="text-decoration: none;"> 
                    <li><a href="si and ci calculator.HTML" style="color: white;text-decoration: none;">calculator</a></li>
                </button>
            </div> <hr>

            <footer style=" margin-top:2.5in ; background-color: rgb(39, 27, 27); color:rgb(250, 251, 252) ">


                <H3> Contant us</H3>
                <P><a href="https://www.instagram.com/aryabhatagroup/" ><img src=" https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png"alt="Insta image" width="20px"">Aryabhatagroup</a>
            
            
                
        
                <P> ©copyright 2020-2021 Aryabhata group & financial company.</P>
        
                </p>
            </footer>

</body>
    
</body>
</html>