<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car loan calcultor</title>
    <style>
        .navbar{
           background-color: #1c1f4c;
           border-radius: 30px;
           
       }
       .navbar ul{
           overflow: auto;
       }
       .navbar li{
           float:left;
           list-style: none; 
           margin: 13px 20px;
           
       }
       .navbar li a{
           padding: 3px 3px;
           text-decoration: none;
           color: white;
       }
       .navbar li a:hover{
           color:#fccf17        }
       .search{
           float: right;
           color: white;
           padding: 12px 75px;
       }
       .navbar input{
           border: 2px solid black;
           border-radius: 14px;
           padding: 3px 17px;
           width: 129px;
       }


       body {
           background-color: (#fff);
           font-family: 'Trebuchet MS';
       }

       h1 {
           font-size: 35px;
       }

       h1 {
           font-size: 21px;
           margin-top: 20px;
       }

       .calculator {
           width: 400px;
           height: 550px;
           background-color: #037272;
           position: absolute;
           left: 50%;
           top: 110%;
           transform: translateX(-50%) translateY(-50%);
           padding: 20px 0px 0px 100px;
           border-radius: 50px;
           color: white;
       }

       input {
           padding: 7px;
           width: 70%;
           margin-top: 7px;
       }

       button {
           color: white;
           background-color: #1c1f4c;
           width: 100px;
           box-shadow: 10px;
           border-radius: 10px;
       }

       footer {
           text-align: center;
           background-color: #1b1b1b;
           color: #fff;
           padding: 40px 24px;
           position: relative;
           z-index: 9999;
          top: 2in;
       }
   </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="home.html" >Home</a></li>
                <li><a href="calculator.html">Calculators</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
    <div>
		<header style="top: 0ch;">
			<h2
				style="font-size: 30px; color: white;text-align: left; padding-left: 80px;background-color: rgb(29, 22, 21); border-radius: 10px;border:thick double#0de8f0 ; padding:20px 50px ;">
				CAR LAON CALCULATOR </h2>

			<hr>


			<P
				style="background-color: rgb(236, 228, 228); border-radius: 40px ;top: 40%; padding:10px 50px 20px ;text-align: center;">
				India is currently the world’s 4th largest market for 4-wheelers. Growth has been steady at 9.5% year-on-year. It is no wonder that the demand for a reliable and easy to use car loan EMI calculator has also skyrocketed.

While the Internet is flooded with calculators determining car loan EMIs, simplicity is the key that make it stand out. our website brings you the best and easy to use EMI calculating tool which will help you take an informed decision on how much funding you need to purchase your dream car, how much your EMIs are likely to be and other details.
			</P>


	</div>



<div class="calculator">
    <h1>car loan calculator</h1>

    <p>Vehicle Price: <br>
        <input id="vehiclePrice" type="number" onchange="Calculate()">
    </p>

    <p>Down Payment: <br>
        <input id="downPayment" type="number" onchange="Calculate()">
    </p>

    <p>Trade In Value : <br>
        <input id="tradeValue" type="number" onchange="Calculate()">
    </p>
    <p>Interest Rate: <br>
        <input id="intRate" type="number" onchange="Calculate()">
    </p>
    <p>Loan Term : <br>
        <input id="loanTerm" type="number" onchange="Calculate()">
    </p>

    <button>submit!</button>
    <h1 id="calc"></h1><br>
    
</div>


<script>function Calculate() {


        
           const vehiclePrice= document.querySelector("#vehiclePrice").value;

        const downPayment= document.querySelector("#downPayment").value;

         const  tradeValue= document.querySelector("#tradeValue").value;

        const intRate = document.querySelector("#intRate").value;

        const loanTerm = document.querySelector("#loanTerm").value;
        amount = parseInt(vehiclePrice),
      months = parseInt(loanTerm),
      down  = parseInt(downPayment),
      trade =  parseInt(tradeValue),
      totalDown  = down + trade
      annInterest = parseFloat(intRate),
      monInt = annInterest / 1200;

        const calc = ((monInt + (monInt / (Math.pow((1 + monInt), months) -1))) * (amount - (totalDown || 0))).toFixed(2);

        
        document.querySelector("#calc")
            .innerHTML = "Estimated Monthly Payment is: (₹)" + calc;
    }
</script>
<footer style=" margin-top:6in ; background-color: rgb(39, 27, 27); color:rgb(250, 251, 252) ">


    <H3> Contant us</H3>
    <P><a href="https://www.instagram.com/aryabhatagroup/" ><img src=" https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png"alt="Insta image" width="20px"">Aryabhatagroup</a>


    

    <P> ©copyright 2020-2021 Aryabhata group & financial company.</P>

    </p>
</footer>

</body>
</html>