<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title><style>
         
        .navbar{
            background-color: #1c1f4c;
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: #fccf17
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

        body{
            background-color: #edebd9;
        }
        footer {
           text-align: left 10%;
           background-color: #1b1b1b;
           color: #fff;
           padding: 40px 24px;
           position: relative;
           z-index: 9999;
          top: 0in;
       }
    </style>
    
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="calculator.html">Calculators</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
    <footer style=" margin-top:0in ; background-color: rgb(39, 27, 27); color:rgb(250, 251, 252) ">


        <H2> Contant us</H2> <hr>
       <h3>follow on insta.</h3>
        <P><P><a href="https://www.instagram.com/aryabhatagroup/" ><img src=" https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png"alt="Insta image" width="20px"">Aryabhatagroup</a>
        <div>
            <H3>PROGRAMMER:- 
                       Er. Nikita shirbhate <br>
                       Er. Roshon Tajane <br>

                       Er. Shreyash Purankar <br>
                       Er. Vitthal Tangade <br>
                       contact no. 9370899965
            </H3>
        </div>
    
        
    
        <P> ©copyright 2020-2021 Aryabhata group & financial company.</P>
    
        </p>
    </footer>
</body>
</html>