<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .banner{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgba(26, 24, 24, 0.75),rgba(26, 24, 24, 0.75)),url(download.jpg);
            background-size: cover;
            background-position: center;
        }

        .navbar{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 30px;
            position: relative;
        }

        .navbar ul li a{
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }

        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background-color: #03b3a4;
            position: absolute;
            left: 0;
            bottom: -5;
            transition: 0.5s;
        }

        .navbar ul li:hover::after{
            width: 100%;
        }

        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: white;
        }

        .content h2{
            font-size: 40px;
            margin-top: 80px;
        }

        .content h3{
            margin: 20px auto;
            line-height: 25px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="calculator.html">Calculators</a></li>
                <li><a href="about us.html">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
        <div class="content">
            <h2> We help you conquer everyday moments and milestones in your financial lives, and we take our job seriously. </h2>
            <br>
            <br>
            <h3> If you want to get on a financial footing, you need to control your spending and that starts with establishing a budget. <br> Learn the various methods for creating a budget, best practices for sticking to your budget, <br> plannig an emergency fund, and the latest budgeting software available to you.</h3>
        </div>
    </div>
    
</body>
</html>